.placement
{
    position: relative;
    height: 550px;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: #000000 0 5px 10px;
    background: linear-gradient(to bottom right, #191D88,#ff8336);
}
.form
{
    justify-content: space-between;
    display: flex;
    position: relative;
    top: 3%;
    box-sizing: border-box;
    gap: 25px;
    flex-direction: column;
}
.form-elements
{
    position: relative;
    margin: 2%;
    width: 100%;
    border-radius: 10px;
}
.button
{
    cursor: pointer;
    position: relative;
    background-color: #191D88 ;
    color: #ff8336;
    padding: 15px;
    width: 200px;
    margin:0 auto;
}
.button:hover
{
    background-color: #ff8336;
   color: #191D88;
}
input, label
{
    display: block;
    padding: 5px;
    font-size: 15px;
    width: 355px;
}
.label
{
    font-size: 20px;
    color: #FAF9F6;

}
.elements
{
    width:93%;
}
input:hover > .label
{
    color: #ff8336;
}
.btn-container
{
    display: flex;
    margin-top: 50px;
    position: relative;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}