.footer
{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.footer-container
{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8336;
    bottom: 0;
    z-index: 3;
    left: 0;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 10px #332F2E;
    box-sizing: border-box;
}
#footer-logo
{
    right: 5%;
}
#footer-txt
{
    color: #1450A3;
    font-size: 20px;
    text-align: center;
    position:relative;
    top: 10%;
    left: 5%;
}