html
{
  scroll-behavior: smooth;
}
body
{
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background: linear-gradient(#ff8336,#191D88) fixed;
}
.section
{
  box-sizing: border-box;
  width: 100%;
  height: 600px;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  padding: 10px;
}
.header
{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.center
{
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}
.container-fluid
{
  position: fixed;
  display: flex;
  background-color: #1450A3;
  top: 0;
  z-index: 3;
  left: 0;
  width: 100%;
  height: 100px;
  box-shadow: 0 0 10px #332F2E;
  box-sizing: border-box;
}
.menu ul
{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  right: 5%;
  top: 20%;
  margin: 10px;
  padding: 2px;
}
ul
{
  list-style-type: none;
}
.menu ul li a
{
  padding: 5px;
  font-size: 20px;
  margin: 2px;
  text-decoration: none;
  color: #ff8336;
}
.menu ul li a:hover
{
  color: #337CCF;
}
.logo
{
  z-index: 2;
  height: 80%;
  padding: 5px;
  margin: 2px;
  position: absolute;
}
#header-logo
{
  left: 5%;
}
.logo:hover
{
  transform: scale(105%);
}