{
  "name": "user-list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@types/connect-flash": "^0.0.40",
    "@types/passport-local": "^1.0.38",
    "@types/passport-local-mongoose": "^6.1.4",
    "bootstrap": "^5.3.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "mongoose": "^8.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  }
}
